{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/li/PNC/LQR/catkin_lgsvl/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/li/PNC/LQR/catkin_lgsvl/src/vehicle_control/include/**",
        "/home/li/PNC/LQR/catkin_lgsvl/src/stanley_control/include/**",
        "/home/li/PNC/LQR/catkin_lgsvl/src/lqr_control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}